@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";
@import "variables";
@import "bootswatch";

body
  padding: 100px 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  text-align: center

body.intro
  background-image: url('../images/awesome-city-lights-wallpaper-1.jpg')
  background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  -webkit-background-size: cover
  text-align: center
  color: white
  padding: 100px 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.navbar
  height: 100px
  line-height: 100px
  border-bottom: 1px solid black
  vertical-align: middle

a
  opacity: 1
  color: white

.intro_nav
  border-bottom: 0.5px solid white
  height: 100px

.grid-item
  float: left
  margin: 1em
  width: 100px
  height: 100px
  border: 1px solid #e1e1e1
  border-radius: 3px
  display: inline-block

div.navigation a
  padding: 15px

div.list-group
  border: 1px solid gray
  border-radius: 20px
  width: 100%

div.bootcards-list
  clear: both
  margin-top: 20px
  background-color: none
  width: 100%
